DB_ROOT_PASSWORD=password
DB_HOST=mysql
DB_DATABASE=super_fast
DB_USERNAME=super_fast
DB_PASSWORD=password
TZ=Asia/Tokyo
DEBUG=True
SECRET_KEY=
ALGORITHM=HS256
MEMCACHED_ENDPOINT=memcached
MEMCACHED_PORT=11211